<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B76-hE-gMS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ligands list-->
        <scene sceneID="gSE-mT-rK7">
            <objects>
                <viewController id="0vR-3M-uQz" customClass="ProteinListViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEr-vo-ftF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search a ligand" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-qo-3qc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="0vR-3M-uQz" id="ys9-oO-wb1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-6e-bzT">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2En-Lm-pAV" customClass="ProteinTableViewCell" customModule="Swifty_Protein" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2En-Lm-pAV" id="eQI-q0-bVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-Qt-Are">
                                                    <rect key="frame" x="15" y="12" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="8Tj-Qt-Are" id="dBG-hq-WZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0vR-3M-uQz" id="top-aB-JRT"/>
                                    <outlet property="delegate" destination="0vR-3M-uQz" id="JHC-aA-8K1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0r-qo-3qc" firstAttribute="leading" secondItem="bEr-vo-ftF" secondAttribute="leading" id="7gv-dA-Jgd"/>
                            <constraint firstItem="FKv-je-9u7" firstAttribute="top" secondItem="U0r-qo-3qc" secondAttribute="bottom" constant="-56" id="Ezw-8q-YvW"/>
                            <constraint firstItem="ctb-6e-bzT" firstAttribute="bottom" secondItem="FKv-je-9u7" secondAttribute="bottom" id="Fba-km-RaY"/>
                            <constraint firstAttribute="trailing" secondItem="U0r-qo-3qc" secondAttribute="trailing" id="FzN-IM-WDC"/>
                            <constraint firstItem="ctb-6e-bzT" firstAttribute="trailing" secondItem="U0r-qo-3qc" secondAttribute="trailing" id="Jtz-dM-40d"/>
                            <constraint firstItem="ctb-6e-bzT" firstAttribute="leading" secondItem="U0r-qo-3qc" secondAttribute="leading" id="oaN-Z6-mMl"/>
                            <constraint firstItem="ctb-6e-bzT" firstAttribute="top" secondItem="U0r-qo-3qc" secondAttribute="bottom" constant="30" id="sYA-nG-qpB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKv-je-9u7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ligands list" id="RQo-6E-kqe"/>
                    <connections>
                        <outlet property="searchBar" destination="U0r-qo-3qc" id="ngU-qb-BTl"/>
                        <outlet property="tableView" destination="ctb-6e-bzT" id="X3a-JG-jM7"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="tapedCellSegue" id="vET-5P-gFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fN-a1-4kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.80000000000001" y="120.98950524737631"/>
        </scene>
        <!--Protein View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ProteinViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="delegate" destination="BV1-FR-VrT" id="1cj-Uf-aRO"/>
                        </connections>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="120.98950524737631"/>
        </scene>
        <!--TouchID View Controller-->
        <scene sceneID="bbk-fn-gFR">
            <objects>
                <viewController storyboardIdentifier="TouchIDViewController" id="B76-hE-gMS" customClass="TouchIDViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0L-uC-TQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-jf-kQE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-s8-cGx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch_id" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-ls-RGJ">
                                                <rect key="frame" x="87.5" y="248.5" width="200" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="f0w-bn-Fc1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aER-rl-R3L">
                                                <rect key="frame" x="20" y="527" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.27450980392156865" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="aqp-Tx-9C0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Go !">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithTouchID:" destination="B76-hE-gMS" eventType="touchUpInside" id="dGH-Uv-6HU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bl-Nd-zCI">
                                                <rect key="frame" x="79.5" y="597" width="216" height="30"/>
                                                <state key="normal" title="Sign in with login and password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="MWt-Zr-L4w" kind="show" id="e8u-9f-rmC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aER-rl-R3L" firstAttribute="leading" secondItem="2gu-s8-cGx" secondAttribute="leading" constant="20" id="F2f-xE-LhY"/>
                                            <constraint firstItem="2bl-Nd-zCI" firstAttribute="centerX" secondItem="2gu-s8-cGx" secondAttribute="centerX" id="GVL-m5-mJP"/>
                                            <constraint firstItem="b6X-ls-RGJ" firstAttribute="centerX" secondItem="2gu-s8-cGx" secondAttribute="centerX" id="GXv-M5-9WO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2bl-Nd-zCI" secondAttribute="trailing" id="RbJ-TD-xPm"/>
                                            <constraint firstAttribute="bottom" secondItem="2bl-Nd-zCI" secondAttribute="bottom" constant="20" id="Swq-Rq-WmN"/>
                                            <constraint firstItem="b6X-ls-RGJ" firstAttribute="centerY" secondItem="2gu-s8-cGx" secondAttribute="centerY" id="avi-MH-JEh"/>
                                            <constraint firstItem="2bl-Nd-zCI" firstAttribute="top" secondItem="aER-rl-R3L" secondAttribute="bottom" constant="20" id="ely-G2-O0e"/>
                                            <constraint firstItem="2bl-Nd-zCI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2gu-s8-cGx" secondAttribute="leading" id="kJT-kM-7jl"/>
                                            <constraint firstAttribute="trailing" secondItem="aER-rl-R3L" secondAttribute="trailing" constant="20" id="mIy-to-Ij9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2gu-s8-cGx" secondAttribute="bottom" id="6H6-8L-6pB"/>
                                    <constraint firstItem="2gu-s8-cGx" firstAttribute="leading" secondItem="ZOI-jf-kQE" secondAttribute="leading" id="6rT-1j-U1q"/>
                                    <constraint firstItem="2gu-s8-cGx" firstAttribute="top" secondItem="ZOI-jf-kQE" secondAttribute="top" id="TKi-pY-fud"/>
                                    <constraint firstAttribute="trailing" secondItem="2gu-s8-cGx" secondAttribute="trailing" id="fpS-yz-Kh9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2gu-s8-cGx" firstAttribute="height" secondItem="p1P-BG-6PN" secondAttribute="height" id="50x-Vo-KXR"/>
                            <constraint firstItem="ZOI-jf-kQE" firstAttribute="leading" secondItem="p1P-BG-6PN" secondAttribute="leading" id="KQL-CS-rPN"/>
                            <constraint firstItem="p1P-BG-6PN" firstAttribute="trailing" secondItem="ZOI-jf-kQE" secondAttribute="trailing" id="W3J-sX-duH"/>
                            <constraint firstItem="ZOI-jf-kQE" firstAttribute="top" secondItem="p1P-BG-6PN" secondAttribute="top" id="iJs-Vd-TPA"/>
                            <constraint firstItem="2gu-s8-cGx" firstAttribute="width" secondItem="N0L-uC-TQp" secondAttribute="width" id="s8a-n3-s4o"/>
                            <constraint firstItem="p1P-BG-6PN" firstAttribute="bottom" secondItem="ZOI-jf-kQE" secondAttribute="bottom" id="zWf-Ga-7No"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1P-BG-6PN"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIr-Sa-jOx"/>
                    <connections>
                        <segue destination="zyN-Ya-wc3" kind="show" identifier="TouchIDToProteinsList" id="bab-4g-0oZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qq-en-CK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N49-Sd-ncC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="MWt-Zr-L4w" customClass="LoginViewController" customModule="Swifty_Protein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnf-nk-OgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TFw-CT-c6P">
                                <rect key="frame" x="20" y="270.5" width="335" height="126"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-ul-bK1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="So6-Ec-5vt">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paU-Rk-UQg">
                                        <rect key="frame" x="0.0" y="76" width="335" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nkQ-Ec-f6M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Go !">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="MWt-Zr-L4w" eventType="touchUpInside" id="trq-rU-PJ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TFw-CT-c6P" firstAttribute="centerY" secondItem="Cnf-nk-OgG" secondAttribute="centerY" id="5eL-xg-pMd"/>
                            <constraint firstItem="TFw-CT-c6P" firstAttribute="centerX" secondItem="Cnf-nk-OgG" secondAttribute="centerX" id="MLN-af-LdG"/>
                            <constraint firstItem="QZz-Ku-1J3" firstAttribute="trailing" secondItem="TFw-CT-c6P" secondAttribute="trailing" constant="20" id="ijz-bZ-ME9"/>
                            <constraint firstItem="TFw-CT-c6P" firstAttribute="leading" secondItem="QZz-Ku-1J3" secondAttribute="leading" constant="20" id="qrK-yi-SaM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QZz-Ku-1J3"/>
                    </view>
                    <connections>
                        <outlet property="_login" destination="qhR-ul-bK1" id="H2X-c7-y80"/>
                        <outlet property="_password" destination="So6-Ec-5vt" id="X9h-Je-1eN"/>
                        <outlet property="loginButton" destination="paU-Rk-UQg" id="sOS-Fr-VOp"/>
                        <segue destination="zyN-Ya-wc3" kind="show" identifier="toProteinsList" id="X13-Bk-SWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht6-ms-5aP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2314" y="874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ugq-kL-6Co">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyN-Ya-wc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEV-dq-wra">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0vR-3M-uQz" kind="relationship" relationship="rootViewController" id="ynf-50-Hgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vk-Fx-8bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="touch_id" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bab-4g-0oZ"/>
    </inferredMetricsTieBreakers>
</document>
